[tox]
envlist = py26, py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tagweed
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
ignore = E226,E302,E41
max-line-length = 160
