[tox]
envlist = py27, py32

[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tagweed
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:py32]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tagweed
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
basepath = /usr/bin/python3.2

[flake8]
ignore = E226,E302,E41
max-line-length = 160
